database=POSTGRESQL
jdbc.url=jdbc:postgresql://localhost:5432/test-db
jdbc.user=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect